server/api/user/user.graphql

extend type User {
  givenName: String
  surname: String
}

input EditoriaUserInput {
  username: String!
  email: String!
  password: String!
  surname: String!
  givenName: String!
}

input UpdatePersonalInformationInput {
  givenName: String!
  surname: String!
}

input UpdateUsernameInput {
  username: String!
}

input UpdatePasswordInput {
  currentPassword: String!
  newPassword: String!
}

extend type Mutation {
  searchForUsers(search: String!, exclude: [ID]!): [User]!
  createEditoriaUser(input: EditoriaUserInput): User!
  updateEditoriaUser(id: ID, input: EditoriaUserInput): User!
  updatePassword(input: UpdatePasswordInput): ID!
  updatePersonalInformation(input: UpdatePersonalInformationInput!): User!
  updateUsername(input: UpdateUsernameInput!): User!
}
