server/api/bookComponent/bookComponent.graphql

scalar Date

type Pagination {
  left: Boolean!
  right: Boolean!
}

input PaginationInput {
  left: Boolean!
  right: Boolean!
}

type Lock {
  created: Date
  username: String
  isAdmin: Boolean
  givenName: String
  surname: String
  userId: ID
  id: ID
}

type UnlockedByAdmin {
  bookComponentId: ID!
  unlocked: Boolean!
}

input LockInput {
  userId: ID!
}

type WorkFlowItem {
  label: String!
  type: String!
  value: Int!
}

input WorkFlowItemInput {
  label: String!
  type: String!
  value: Int!
}

type BookComponent {
  id: ID!
  title: String
  bookId: ID!
  bookTitle: String
  componentTypeOrder: Int!
  hasContent: Boolean!
  divisionId: ID!
  divisionType: String
  lock: Lock
  nextBookComponent: BookComponent
  prevBookComponent: BookComponent
  pagination: Pagination!
  archived: Boolean!
  workflowStages: [WorkFlowItem]
  content: String
  componentType: String!
  trackChangesEnabled: Boolean!
  uploading: Boolean!
  includeInToc: Boolean!
  runningHeadersRight: String
  runningHeadersLeft: String
}

input BookComponentInput {
  title: String
  bookId: ID!
  componentType: String!
  divisionId: ID!
  uploading: Boolean
  pagination: PaginationInput
}

input WordFileInput {
  title: String
  content: String
  componentType: String
}

input UpdateBookComponentInput {
  id: ID!
  title: String
  deleted: Boolean
  lock: LockInput
  includeInToc: Boolean
  uploading: Boolean
  pagination: PaginationInput
  workflowStages: [WorkFlowItemInput]
  componentType: String
  trackChangesEnabled: Boolean
  content: String
}

input IngestWordFiles {
  file: Upload!
  bookComponentId: ID
  bookId: ID
}

extend type Query {
  getBookComponent(id: ID!): BookComponent!
}

extend type Mutation {
  ingestWordFile(bookComponentFiles: [IngestWordFiles!]): [BookComponent!]
  addBookComponent(input: BookComponentInput): BookComponent!
  renameBookComponent(input: UpdateBookComponentInput): BookComponent!
  deleteBookComponent(input: UpdateBookComponentInput): BookComponent!
  archiveBookComponent(input: UpdateBookComponentInput): BookComponent!
  updateWorkflowState(input: UpdateBookComponentInput): BookComponent!
  updatePagination(input: UpdateBookComponentInput): BookComponent!
  unlockBookComponent(input: UpdateBookComponentInput): BookComponent!
  lockBookComponent(input: UpdateBookComponentInput): BookComponent!
  updateTrackChanges(input: UpdateBookComponentInput): BookComponent!
  updateContent(input: UpdateBookComponentInput): BookComponent!
  updateComponentType(input: UpdateBookComponentInput): BookComponent!
  updateUploading(input: UpdateBookComponentInput): BookComponent!
  toggleIncludeInTOC(input: UpdateBookComponentInput): BookComponent!
}

extend type Subscription {
  bookComponentAdded: BookComponent!
  bookComponentDeleted: BookComponent!
  bookComponentWorkflowUpdated: BookComponent!
  bookComponentPaginationUpdated: BookComponent!
  bookComponentTrackChangesUpdated: BookComponent!
  bookComponentLockUpdated: BookComponent!
  bookComponentTitleUpdated: BookComponent!
  bookComponentContentUpdated: BookComponent!
  bookComponentTypeUpdated: BookComponent!
  bookComponentUploadingUpdated: BookComponent!
  bookComponentTOCToggled: BookComponent!
  bookComponentUnlockedByAdmin: UnlockedByAdmin!
}
