server/api/team/team.graphql

type EditoriaTeamMember {
  id: ID
  user: User
}
type EditoriaTeam {
  id: ID!
  type: String!
  name: String!
  role: String!
  objectId: ID
  objectType: String
  members: [EditoriaTeamMember!]
  global: Boolean
}

extend type Query {
  getBookTeams(bookId: ID!): [EditoriaTeam]!
  getGlobalTeams: [EditoriaTeam]!
}

type TeamSub {
  objectId: ID
  teamId: ID!
  role: String!
  members: [User]!
  global: Boolean!
}

extend type Mutation {
  updateTeamMembers(id: String!, input: TeamInput!): EditoriaTeam!
}

extend type Subscription {
  teamMembersUpdated: TeamSub!
  productionEditorsUpdated: TeamSub!
}
